DATABASE_URL="sqlserver://rifandani.database.windows.net:1433;database=katalogbuku;user=rifandani;password=1qAz2wSx3eDc4rFv!@#$"
ACCOUNT_NAME="katalogbuku"
ACCOUNT_KEY="rCfNYUjdxwTblOpgdQFHdLAgUl+2VFm1ZL6wKxYkizE2dxjboyh3toe3BMCIXsEaAJZhINE49FoPK1A43tP0ZQ=="
NEXT_PUBLIC_SEARCH_API_KEY="B0ACC0416FCD23B396C9D00998731D64"
NEXT_PUBLIC_SEARCH_API_ENDPOINT="https://katalogbuku-search.search.windows.net/indexes/katalogbuku-index"